PORT=5000
MONGO_URI=mongodb+srv://hemanthsunkara2007_db_user:lHWXBZmSS2NnOf9I@vcluster.6fbbbxb.mongodb.net/?appName=VCluster

JWT_SECRET=supersecretkey
JWT_EXPIRE=7d
OTP_EXPIRY_MINUTES=5
DEMO_MODE=true
NODE_ENV=development
